<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.css"/>
    <script src="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.js"></script>
    
    <script src="beranda.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *,
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .body-beranda{
            background-image: url(asset/bgberanda.png);
            background-size: cover;
        }
        .home-content {
            background-color:#f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            width: 40%;
            margin: 18px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            top: 50%;
            left: 50%;
            transform: translate(0%, 50%);
        }
        .home-content table {
            width: 80%;
        }
    </style>
</head>
<body class="body-beranda">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">APLIKASI NILAI</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdata">
                        Data
                    </a>
                    <ul class="dropdown-menu">
                        <li id="siswa"><a href="/nilai/siswa/siswa.html" class="dropdown-item">Siswa</a></li>
                        <li id="jurusan"><a href="/nilai/jurusan/jurusan.html" class="dropdown-item">Jurusan</a></li>
                        <li id="mapel"><a href="/nilai/mapel/mapel.html" class="dropdown-item">Mapel</a></li>
                        <li id="kelas"><a href="/nilai/kelas/kelas.html" class="dropdown-item">Kelas</a></li>
                        <li id="daftarkelas"><a href="/nilai/daftarkelas/daftarkelas.html" class="dropdown-item">Daftar Kelas</a></li>
                        <li id="nilaisiswa"><a href="/nilai/nilai/nilai.html" class="dropdown-item">Nilai Siswa</a></li>
                        <li id="guru"><a href="/nilai/guru/guru.html" class="dropdown-item">Guru</a></li>
                        <li id="user"><a href="/nilai/user/user.html" class="dropdown-item">User</a></li>
                    </ul>
                   </li>
                    <li class="nav-item" id="lapsiswa">
                        <a class="nav-link" href="/nilai/laporan/siswa.html">View Siswa</a>
                    </li>
                    <li class="nav-item" id="nilai">
                        <a class="nav-link" href="/nilai/laporan/nilai.html">View Nilai</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="btnLogout">Logout</button>
                    </li>
                </ul>
                <span class="text">
                    <div id="time"></div>
                </span>
                <span class="mx-1">|</span>
                <span>
                    <div id="date"></div>
                </span>
            </div>
        </div>
    </nav>
    <div class="home-content">
        <table>
            <tr>
                <td class="pb-5" colspan="2"><h2 class="fw-bold text-center">Selamat Datang</h2></td>
            </tr>
            <tr>
                <td><span>Hallo </span><span id="username"></span>,</td>
            </tr>
            <tr>
                <td><span>Anda login sebagai </span><span id="level"></span></td>
            </tr>
        </table>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>